html {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}
body {
    background: url('stepa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.container{
    display:flex;
    text-align: center;
    background: rgb(172, 139, 99);
    flex-wrap:wrap;
    margin-bottom: 20px;
}
.child{
    
    margin: auto;
    padding: 5px;
    margin-top: 10px;
    height: 200px;
    width: 300px;
}
.about-page-grid {
    margin: 100px 0;
    
    display: flex;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: fit-content fit-content;
    grid-template-areas: 
        ". about-content .";
        
}
.header
{
    background-color: orange;
    padding: 15px;
    color:black;
    text-align: center;
    height: 50px;
}
.about-content {
    grid-area: about-content;
    background-color: rgb(182, 157, 126);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr fit-content;
    grid-template-areas: 
        "my-avatar my-info my-list"
        "my-social my-social my-social";
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
    
}

.my-avatar {
    grid-area: my-avatar;
    justify-self: center;
    align-self: center;
   
}

.my-info {
    grid-area: my-info;
}
.my-info-title {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
}

.my-info-subtitle {
    color: rgb(73, 61, 61);
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
}

.my-info-content {
    margin: 0;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
}


.my-list {
    grid-area: my-list;
}

.my-social {
    grid-area: my-social;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.my-social-item {
    display: grid;
    grid-template-columns: 45px 1fr ;
    grid-template-rows: 45px fit-content;
    grid-template-areas: 
        "my-icon my-icon-title"
        "my-icon my-icon-subtitle";
    padding: 6px 6px 6px 10px;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
}

.my-icon {
    grid-area: my-icon;
    font-size: 40px;
    align-self: center;
    justify-self: left;
}

.my-icon-title {
    grid-area: my-icon-title;
    text-decoration: none;
    color: #E74C3C;
    font-weight: 700;
}

.my-icon-subtitle {
    grid-area: my-icon-subtitle;
    color: rgb(31, 4, 4);
    font-size: 12px;
    margin: 5px 0 0 0;
}
.copyright {
    margin: 0;
}
.my-list {
    margin: 0 0 0 10px;
    padding-left: 10px;
    list-style-type: none;
    border-left: 1px solid #f1f1f1;
    align-self: center;
}
.my-list-item {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}
.my-list-item:hover {
    background-color: rgb(255, 205, 214);
}
.my-list-link {
    color: #c0392b;
    text-decoration: none;
}

    /* For desktop: */
 

    [class*="col-"] {
        width: 100%;
    }
    
    

@media only screen and (max-width: 1280px) {
    /* For tablet: */
   
    .page-grid {
        display: block;
    }
    .about-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr fit-content;
        grid-template-areas:
            "my-avatar  my-info"
            "my-list my-social";
        border-radius: 0;
    }
    
    .menu {
        width: 100%;
    }
}
    

@media only screen and (max-width: 768px) {
    /* For mobile: */
    .my-list{
        display:none;
    }
    .about-content {
        grid-template-columns: fit-content ;
        grid-template-rows: fit-content ;
        grid-template-areas:
            "my-avatar  "
            "my-info"
            " my-social";
        border-radius: 0;
    }
    
    .my-info-title {
        margin-top: 15px;
        text-align: center;
    }
    .my-info-subtitle {
        text-align: center;
    }
    
    .my-social-item {
        margin-top:10px;
    }
    
    .menu {
        margin: 0;
    }
    .menu-item {
        
        margin: 0;
        padding: 15px 40px 15px 40px;
        border-top: 1px solid #ccc;
    }
    .menu-item-active {
        position: relative;
        margin: 0;
        padding: 15px 40px 15px 40px;
    }
}
.element {
    animation: pulse 10s infinite;
    animation-name: stretch;
    animation-direction: alternate;
  }
  
  @keyframes pulse {
    0% {
      background-color: white;
    }
    100% {
      background-color: rgb(230, 155, 59);
    }
  }
  @keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: white;
      border-radius: 100%;
    }
    50% {
      background-color: rgb(183, 183, 238);
    }
    100% {
    
      background-color: rgb(79, 79, 235);
    }
  }
  .page-grid {
    margin: 0;
}
.menu {
    width: 100%;
    margin: 80px auto 0 auto;
    text-align: center;
}
.menu-item {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: #888;
    vertical-align: bottom;
}
.menu-item-active {
    position: relative;
    bottom: -1px;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}
.list {
    margin-top: 20px;
}
.list img {
    height: 150px;
}

.list > div {
    display: flex;
    align-items: center;
}
